# jaagro-platform-server

./: .gitignore  pom.xml
platform-bus/: pom.xml
platform-bus/src/main/java/com/jaagro/bus/: PlatformBusApplication.java
platform-bus/src/main/java/com/jaagro/bus/config/: RabbitConfig.java
platform-bus/src/main/java/com/jaagro/bus/message/: Receiver.java  Sender.java
platform-bus/src/main/resources/: application.yml
platform-bus/src/test/java/com/jaagro/bus/: PlatformBusApplicationTests.java
platform-config/: pom.xml
platform-config/src/main/java/com/jaagro/config/: ConfigApplication.java
platform-config/src/main/resources/: application.yml
platform-eureka/: pom.xml
platform-eureka/docker/: Dockerfile
platform-eureka/src/main/java/com/jaagro/eureka/: EurekaApplication.java
platform-eureka/src/main/resources/: application.yml  bootstrap-7001.yml  bootstrap-7002.yml  bootstrap-dev.yml  bootstrap-prod1.yml  bootstrap-prod2.yml  bootstrap.yml
platform-gateway/: pom.xml
platform-gateway/docker/: Dockerfile
platform-gateway/src/main/java/com/jaagro/gateway/: GatewayApplication.java
platform-gateway/src/main/java/com/jaagro/gateway/cat/: CatFilterConfigure.java
platform-gateway/src/main/java/com/jaagro/gateway/config/: AdditionalWebConfig.java  FeignConfig.java  FeignHystrixConcurrencyStrategy.java  RabbitMqConfig.java  ZuulFilterConfig.java
platform-gateway/src/main/java/com/jaagro/gateway/config/swagger/: GatewaySwaggerResourcesProvider.java  Swagger2Config.java
platform-gateway/src/main/java/com/jaagro/gateway/fallback/: ServiceFallbackProvider.java
platform-gateway/src/main/java/com/jaagro/gateway/filter/: AuthZuulFilter.java  PermissionZuulFilter.java  PreRequestFilter.java
platform-gateway/src/main/java/com/jaagro/gateway/model/: ErrorCode.java  Msg.java  UserLoginDto.java
platform-gateway/src/main/java/com/jaagro/gateway/service/: ReportClientService.java  TokenClientService.java
platform-gateway/src/main/resources/: bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
platform-gateway/src/main/resources/https/: cert-1542341660772__.jaagro.com.pfx  sslkey.pfx  sslkeyprod.pfx
platform-monitor/: pom.xml
platform-monitor/src/main/java/com/jaagro/monitor/: MonitorApplication.java
platform-monitor/src/main/java/com/jaagro/monitor/config/: ZipkinConfig.java
platform-monitor/src/main/resources/: application.yml  bootstrap.yml
platform-monitor/src/test/java/com/jaagro/monitor/: MonitorApplicationTests.java
