<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>platform-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>platform-server</name>
    <parent>
        <groupId>com.jaagro</groupId>
        <artifactId>platform-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../jaagro-platform-parent/pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>
    <modules>
        <module>platform-config</module>
        <module>platform-eureka</module>
        <module>platform-gateway</module>
        <module>platform-monitor</module>
    </modules>
</project>
